<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Charger</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="logo col-xl-2 col-sm-2 col-5">
                            <a href="#!"><span>Charger.</span> Adapter</a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
    
                        <div class="collapse navbar-collapse col-xl-8 offset-xl-2 col-lg-10" id="navbarSupportedContent">
                            <div class="navbar-nav mr-auto menu">
                                <ul class="clearfix-visible">  
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#!">Home</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#!">About</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#!">How it Works</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#!">How to Use</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#!">Reviews</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#!">Benefits</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#!">Order</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>               
                
            </div>
        </div>
    </header>

<main>
    <section class="home">
        <div class="container">
            <div class="row">
            <div class="col-xl-12">
                <div class="home__bottom-text">
                    <p class="modernistlook">from ModernistLook</p>
                    <h1>International Travel Adapter</h1>
                    <h2>Charge Your Devices No Matter <br>
                        Where You Travel With the…</h2>

                </div>
            </div>
            <div class="col-xl-4">
                <a href="#!" class="gradient-btn" data-toggle="modal" data-target="#home">Order now →</a>
                <!-- Button trigger modal -->
                
                <!-- Modal -->
                <div class="modal fade" id="home" tabindex="-1" role="dialog" aria-labelledby="home"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" >Leave a statement and we will call you back</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form method="POST" action="send.php">
                                    <input type="text" name="name" placeholder="Your name" class="input_name">
                                    <input type="tel" name="mobile" placeholder="Your mobile number" class="input_mobile">
                                    <input type="email" name="email" placeholder="Your mail" class="input_email"> <br>
                                    <input type="submit" value="отправить заявку" name="submit" class="gradient-btn">
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-8">
                <div class="eclipse">
                    <div class="eclipse__tooltip-text1">
                        <p>Supports all devices :
                            phones, hair dryers,
                            curling irons, shavers
                            and more</p>
                        <div class="eclipse__tooltip1"></div>
                    </div>
                    
                    <div class="eclipse__tooltip-text2">
                        <p>Built-in fuse helps prevent
                            overcurrents, short circuits</p>
                        <div class="eclipse__tooltip2"></div>
                    </div>
                    
                    <div class="eclipse__tooltip-text3">
                        <p>Powerful but smaller than your
                            palm – ideal for Euro outlets</p>

                        <div class="eclipse__tooltip3"></div>
                    </div>
                    
                    <div class="eclipse__tooltip-text4">
                        <p>Use in all the most
                            traveled to countries</p>
                        <ul>
                            <li><img src="../img/icons/usa.jpg" alt="usa"></li>
                            <li><img src="../img/icons/uk.jpg" alt="uk"></li>
                            <li><img src="../img/icons/austr.jpg" alt="austr"></li>
                            <li><img src="../img/icons/eur.jpg" alt="eur"></li>
                        </ul>
                        <div class="eclipse__tooltip4">
                    </div>
                    

                    </div>
                    <img src="../img/block.png" alt="Adapter">
                </div>
            </div>
            </div>
        </div>
    </section>
    <div class="bg-bigban">
        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-xl-4 col-md-4">
                        <div class="about__eclipsebg">
                            <img src="../img/eclipse.jpg" alt="eclipse">
                        </div>
                    </div>
                    <div class="col-xl-7 offset-lg-1 col-lg-7 offset-md-2 col-md-6">

                        
                        <div class="about__adapter-text">
                            <h2>The Compact, Convenient Solution
                                That Lets You Use Your Electrical
                                Devices in Over 160 Countries!
                            </h2>
                            <p>Say goodbye to being in a foreign country and being unable to charge your laptop or phone … or to
                                damaging a device by
                                accidently plugging it into an incompatible outlet.
                            </p>
                            <div class="about__adapter-text__line-text">
                                <p>
                                    The ModernistLook International Travel Adapter is a portable, lightweight and durable solution
                                    that ensures you are able
                                    to safely charge your devices no matter where you are traveling. This adapter is compatible with
                                    over 127 different
                                    devices and allows you to charge up to 4 devices in one outlet at the same time!
                                
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="howdoesitworks" class="howdoesitworks">
            <div class="container">
                <h2>How Does It Work?</h2>
                <p>
                    The ModernistLook International Travel Adapter has an 8-hole socket for a variety of devices and sliding
                    plug pins <br>
                    that allow you to use it with USA, UK, AUS and EURO outlets. This adapter also has 4 USB/Type C 3A smart<br>
                    charging ports, 3 PCBs and it comes with two fuses (one is a backup).
                </p>
                <div class="howdoesitworks-item">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12">
                            <div class="howdoesitworks__plugs">
                    
                                <h3>To use the adapter:</h3>
                                <div class="howdoesitworks__plugs-usa">
                                    <img src="../img/icons/united-states.jpg" alt="usa">        
                                        <div class="howdoesitworks__plugs-text">
                                            <p><strong>For USA Plugs</strong>
                                                Pull out the USA compatible pins and click <br>
                                                the safety lock</p>
                                        </div>
                                </div>
                                <div class="howdoesitworks__plugs-aus">
                                    <img src="../img/icons/australia.jpg" alt="austr">
                                       
                                    <div class="howdoesitworks__plugs-text">
                                        <p><strong>For AUS Plugs</strong>
                                            Pull out the USA pins and rotate them 60 degrees <br>
                                            to the AUS plug setting and click the safety lock</p>
                                    </div>
                                   
                                </div>
                                <div class="howdoesitworks__plugs-euro">
                                   <img src="../img/icons/european-union.jpg" alt="eur">
                                    <div class="howdoesitworks__plugs-text">
                                        <p><strong>For EURO Plugs</strong>
                                            Pull out the EURO pins and click the safety lock
                                        </p>
                                    </div>
                                </div>
                                <div class="howdoesitworks__plugs-uk">
                                    <img src="../img/icons/united-kingdom.jpg" alt="uk">
                                        <div class="howdoesitworks__plugs-text">
                                            <p><strong>For UK Plugs</strong>
                                                Pull out the UK pins and click the safety switch
                                            </p>
                                        </div>
                                     
                                </div>
                            </div>
                    
                        </div>
                        <div class="col-xl-6 offset-xl-1 col-lg-6 col-md-6 col-sm-12">
                            <div class="howdoesitworks__video">
                                <div class="howdoesitworks__video-text">
                                    <img src="../img/icons/ambreo.png" alt="amreo">
                                    <p>It’s that easy to use! Any confusion over what plugs are OK
                                        to use in different countries is eliminated with this adapter.
                                        Now it couldn’t be any simpler to safely charge your devices.
                                    </p>
                                </div>
                                <div id="player"></div>
                                <div id="thumbnail_container" class="thumbnail_container">
                    
                                </div>
                                <a class="start-video">
                                    <img width="64" src="../img/play-video.png" alt='adapter'>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="bg-byork">
        <section class="wheretouseit">
            <div class="container">
                <h2>Where to Use It & Why</h2>
                <p>The ModernistLook International Travel Adapter can be used in over 160 countries, including the United States,
                    Hong Kong, England, United Arab Emirates, China, Australia, Egypt, Argentina, Japan, Thailand, Philippines,
                    Mexico, Austria, Hungary, Spain, Soviet Union, Czech Republic and many, many more.
                </p>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="adapter__info-tooltip1"></div>
                        <div class="adapter__info-list1">
                            <ul>
                                <li>Max Power of 100-250V, 6A</li>
                                <li>PCB triple layer design</li>
                                <li>Double layer metal corner joints</li>
                                <li>1A-2A rated current</li>
                            </ul>
                        
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1">
                        <div class="adapter__info-tooltip2"></div>
                        <div class="adapter__info-list2">
                            <ul>
                                <li>Smart IC to avoid over-current damage</li>
                                <li>Compact size for travel ease</li>
                                <li>8-hole socket</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="adapter__info-tooltip3"></div>
                        <div class="adapter__info-list3">
                            <ul>
                                <li>Multi-national standard plugs</li>
                                <li>Comes in 3 colors – red, black and blue</li>
                                <li>Made with fire retardant, <br>
                                    temperature resistant material
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1">
                        <div class="adapter__info-tooltip4"></div>
                        <div class="adapter__info-list4">
                            <ul>
                                <li>Full copper nickel plating</li>
                                <li>2 fuses – one built-in and one spare</li>
                                <li>Reserve voltage fluctuation space<br>
                                    to steady unstable voltage
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> 
                <div class="wheretouseit__order">
                    <div class="row justify-content-xl-center">
                        <div class="col-xl-1 col-lg-2 col-md-2 col-sm-12">
                            <img src="../img/icons/cart.jpg" alt="cart">
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                            <p>Charge your devices anytime, anywhere with this International Travel Adapter!
                            </p>
                        </div>
                        <div class="col-xl-3 col-lg-5 col-md-5 col-sm-12">
                            <a href="#!" class="gradient-btn" data-toggle="modal" data-target="#wheretouseit__order">Order now →</a>
                            <!-- Button trigger modal -->
                            
                            <!-- Modal -->
                            <div class="modal fade" id="wheretouseit__order" tabindex="-1" role="dialog" 
                                aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Leave a statement and we will call you back</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form method="POST" action="send.php">
                                                <input type="text" name="name" placeholder="Your name" class="input_name">
                                                <input type="tel" name="mobile" placeholder="Your mobile number" class="input_mobile">
                                                <input type="email" name="email" placeholder="Your mail" class="input_email"> <br>
                                                <input type="submit" value="отправить заявку" name="submit" class="gradient-btn">
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            
        </section>
        <section class="reviews" id="reviews">
            <div class="container">
                <h2>
                    Here’s What Just a Few of Our <br> Many Satisfied Customers Have to Say About <br> the International Travel
                    Adapter:
                </h2>
                <div class="reviews__slider">
                    <!-- Swiper -->
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="swiper-slide__header">
                                    <img src="../img/LisaSimpson.jpg" alt="lisaSimpson">
                                    <ul>
                                        <li class="name">Lisa Simpson</li>
                                        <li class="title">Accountant</li>
                                    </ul>
        
                                </div>
        
                                <p class="swiper-slide__text">
                                    “The last time I went to Australia I completely fried my new laptop and I, for sure, wasn’t
                                    going to let that happen
                                    again so I got the International Travel Adapter from ModernistLook. I couldn’t be happier
                                    with my purchase. This is a
                                    really great adapter – well-built and small and lightweight which makes it ideal for travel.
                                    This time I was able to
                                    keep all my devices charged and there was absolutely no damage incurred.”
                                </p>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide__header">
                                    <img src="../img/alexMorres.jpg" alt="alexMorres">
                                    <ul>
                                        <li class="name">Alex Morres</li>
                                        <li class="title">Businessman</li>
                                    </ul>
                                </div>
                                <p class="swiper-slide__text">
                                    “This is an awesome device. I can charge my phone, my tablet, my laptop and my speaker all
                                    at the same time. Talk about
                                    convenient. This adapter also really came in handy when we traveled to England recently. I
                                    had heard so many horror
                                    stories of people from the US damaging their electrical equipment over there. But thanks to
                                    the International Travel
                                    Adapter I had absolutely no issues!”
                                </p>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide__header">
                                    <img src="../img/LisaSimpson.jpg" alt="lisaSimpson">
                                    <ul>
                                        <li class="name">Lisa Simpson</li>
                                        <li class="title">Accountant</li>
                                    </ul>
                                </div>
                                <p class="swiper-slide__text">
                                    “The last time I went to Australia I completely fried my new laptop and I, for sure, wasn’t
                                    going to let that happen
                                    again so I got the International Travel Adapter from ModernistLook. I couldn’t be happier
                                    with my purchase. This is
                                    a
                                    really great adapter – well-built and small and lightweight which makes it ideal for travel.
                                    This time I was able to
                                    keep all my devices charged and there was absolutely no damage incurred.”
                                </p>
                            </div>
                            <div class="swiper-slide">
                                <div class="swiper-slide__header">
                                    <img src="../img/alexMorres.jpg" alt="Alex Morres">
                                    <ul>
                                        <li class="name">Alex Morres</li>
                                        <li class="title">Businessman</li>
                                    </ul>
                                </div>
                                <p class="swiper-slide__text">
                                    “This is an awesome device. I can charge my phone, my tablet, my laptop and my speaker all
                                    at the same time. Talk
                                    about
                                    convenient. This adapter also really came in handy when we traveled to England recently. I
                                    had heard so many horror
                                    stories of people from the US damaging their electrical equipment over there. But thanks to
                                    the International Travel
                                    Adapter I had absolutely no issues!”
                                </p>
                            </div>
        
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
        <section class="benefits">
            <div class="container">
                <h2>Universal Wall Charger Plug for Use With <br> Phones, Laptops, Tablets, Speakers, <br> Cameras & Much More!</h2>
                <div class="benefits-item">
                    <div class="row">
                        <div class="col-xl-5 offset-lg-7 col-lg-5 col-md-12">
                            <div class="benefits-item__block">
                                <img src="../img/icons/usb.png" alt="usb">
                                    <p><strong>Super Compatible</strong></p>
                                    <p>Works with over 127 different devices. Is compatible with 99% of USB-charging devices.</p> 
                            </div>
                            <div class="benefits-item__block">
                                <img src="../img/icons/cube.png" alt="cube">
                              
                                    <p><strong>Convenient Size</strong></p>
                                    <p>This adapter packs a lot of punch in a small package – making it ideal for travel. It measures
                                        53.5mm X 62mm X 64mm and
                                        it is also lightweight.</p>
                               
                            </div>
                            <div class="benefits-item__block">
                                <img src="../img/icons/plug.png" alt="plug">
                        
                                    <p><strong>Boosts Device Life</strong></p>
                                    <p>Using this adapter to regularly charge your devices reduces electrical damage by 20% and extends the
                                        life of a device by
                                        2X.</p>
                              
                                    <a href="#!" class="gradient-btn" data-toggle="modal" data-target="#benefits-item">Order now →</a>
                                    <!-- Button trigger modal -->

                                    <!-- Modal -->
                                    <div class="modal fade" id="benefits-item" tabindex="-1" role="dialog"
                                        aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Leave a statement and we will call you back</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <form method="POST" action="send.php">
                                                        <input type="text" name="name" placeholder="Your name" class="input_name">
                                                        <input type="tel" name="mobile" placeholder="Your mobile number" class="input_mobile">
                                                        <input type="email" name="email" placeholder="Your mail" class="input_email"> <br>
                                                        <input type="submit" value="отправить заявку" name="submit" class="gradient-btn">
                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="order" id="order">
            <div class="container">
                <h2>Get Your International Travel Adapter Today!</h2>
                <p><strong>Order More and Save More</strong> This portable adapter makes a great gift for those who travel <br> as well as those looking to
                protect and extend the life of their electrical devices!</p>
                <div class="order__blocks">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <div class="order__block-left">
                                <div class="order__block-left__img-circle">
                                    <img src="../img/adapter.jpg" alt="adapter">
                                </div>
                                <p class='text-order'>Order two adapters for just</p>
                                <span class="order_price">$ 43.89</span>
                                <p class='order__discount'>That’s a Savings of 29%!</p>

                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <div class="order__block-center">
                                <div class="order__block-center__img-circle">
                                    <img src="../img/adapter-orang.jpg" alt="adapter">
                                </div>
                                <p class='text-order'>Order Now and Pay Just</p>
                                <span class="order_price">$ 31.32</span>
                                <p class='order__discount'>Regular price <span>$43.89</span> <br>
                                    That’s a Savings of 29%!</p>
                                <a href="#!" class="gradient-btn" data-toggle="modal" data-target="#order__block">Order now →</a>
                                <!-- Button trigger modal -->
                                
                                <!-- Modal -->
                                <div class="modal fade" id="order__block" tabindex="-1" role="dialog" 
                                    aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">Leave a statement and we will call you back</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <form method="POST" action="send.php">
                                                    <input type="text" name="name" placeholder="Your name" class="input_name">
                                                    <input type="tel" name="mobile" placeholder="Your mobile number" class="input_mobile">
                                                    <input type="email" name="email" placeholder="Your mail" class="input_email"> <br>
                                                    <input type="submit" value="отправить заявку" name="submit" class="gradient-btn">
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <div class="order__block-right">
                                <a href="#" class="gradient-btn our-deal">Our best deal!</a>
                                <div class="order__block-right__img-circle">
                                    <img src="../img/adapter.jpg" alt="adapter">
                                </div>
                                <p class='text-order'>Order three adapters for just</p>
                                <span class="order_price">$ 59.49</span>
                                <p class='order__discount'>That’s a Savings of 29%!</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
</main>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-2">
                <div class="logo">
                    <a href="#!"><span>Charger.</span> Adapter</a>
                </div>
            </div>
            <div class="col-xl-7 offset-xl-3 col-lg-9 col-md-10">
                <div class=" menu">
                    <ul class="clearfix-visible">
                        <li>
                            <a href="#!">Home</a>
                        </li>
                        <li>
                            <a href="#!">About</a>
                        </li>
                        <li>
                            <a href="#!">How it Works</a>
                        </li>
                        <li>
                            <a href="#!">How to Use</a>
                        </li>
                        <li>
                            <a href="#!">Reviews</a>
                        </li>
                        <li>
                            <a href="#!">Benefits</a>
                        </li>
                        <li>
                            <a href="#!">Order</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__social">
            <div class="row">
                <div class="col-xl-4 col-lg-5 col-md-5 col-sm-5 col-12">
                    <p>© Copyrights 2019, Charger-Adapter. All Rights Reserved.</p>
                </div>
                <div class="col-xl-2 offset-xl-6 col-lg-3 offset-lg-4 col-md-4 offset-md-3 col-sm-5 offset-sm-2 col-12">
                    <nav class="soc-icons">
                        <ul class="clearfix-visible">
                            <li><a href="#"><i class="fab fa-youtube"></i></a> </li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a> </li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a> </li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src='js/jquery-3.3.1.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>