<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Екология</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__infomenu">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-sm-4 col-3">
                        <div class="header__infomenu--left">
                            <a href="#" class="logo">
                                <img src="img/icons/logo.png" alt="logo">
                            </a>
                            <p class="header__infomenu--left__text">Сопровождение деятельности <br>
                                горнодобывающего предприятия</p>
                        </div>
                    </div>
                    <div class="col-xl-4 offset-xl-2 col-lg-6 col-md-8 col-sm-8 col-9">
                        <div class="header__infomenu--right">
                            <div class="header__infomenu--call">
                                <a href="tel:88002506774" class="header__infomenu--call__link">8 (800) 250-67-74</a>
                                <a href="#callback" class="header__infomenu--call__callback callback_open">заказать звонок</a>
                            </div>
                            <p>Звонок для всех телефонов РФ бесплатно</p>
                        </div>   
                        
                        
                        <div class="burger">
                            <div class="burger-brick"></div>
                            <div class="burger-brick middle"></div>
                            <div class="burger-brick"></div>
                        </div>



                    </div>
                </div>
            </div>
            <div class="header__navmenu">
                <nav class="header__navmenu nav">
                    <ul>
                            
                        <li><a href="#">Экологическое сопровождение</a></li>
                        <li><a href="#">Оформление водного объекта</a></li>
                        <li><a href="#">Оформление право пользования лицензионным участком</a></li>
                        <li><a href="#">Цена</a></li>
                        <li><a href="#">О компании</a></li>
                    </ul>
                    <div class="header__infomenu--call">
                        <a href=mailto:88002506774@mail.ru class="header__infomenu--call__link">8 (800) 250-67-74</a>
                        <a href="#" class="header__infomenu--call__callback">заказать звонок</a>
                    </div>
                </nav>

            </div>
        </div>
    </header>

<main>
    <section class="develop-doc">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <h1><span>Разработка </span>природоохранной и разрешительной документации</h1>
                    <p>для Горнодобывающих предприятий России</p>
                    <div class="develop-doc__more more">
                        <a href="#" class="more-btn">Узнать больше</a>
                        <span>Нажмите кнопку, <br>
                            чтобы узнать больше
                        </span>
                    </div>

                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="develop-doc__books">
                        <img src="img/books.png" alt="#!">
                            <a class="develop-doc__books--circle" data-fancybox="html5-video" href="https://www.youtube.com/watch?v=QKsi0jqEDv8" >
                                <img src="img/icons/play-button-arrowhead.svg" alt="play-button">
                                <span>Узнать все
                                    за 120 сек.</span>
                            </a>
                    </div>
                </div>

            </div>

        </div>
        <div class="container">
            <div class="develop-doc__down">
                <span>Листайте вниз</span>
            </div>
        </div>

    </section>
    <section class="forwho">
        <div class="container">
            <h2>Для кого мы работаем</h2>
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="forwho__block">
                        <img src="img/whywe1.png" alt="img">
                        <div class="forwho__block--title">
                            <h3>Рудные <span> месторождения</span></h3>
                        </div>

                        
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                     <div class="forwho__block">
                        <img src="img/whywe2.png" alt="img">
                        <div class="forwho__block--title">
                            <h3>Россыпные <span> месторождения</span></h3>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wehelp">
        <h2>Мы поможем на всех этапах производственной деятельности</h2>
        <p>разработать и согласовать разрешительную документацию</p>
        <div class="container">
            <div class="tabs tabs_animate">
                <ul class="horizontal">
                    <li class=""><a href="#tab-1">Оформляем право пользования <br> лицензионным участком</a></li>
                    <li class="active"><a href="#tab-2">Получаем разрешение на использование <br> водного объекта (реки, ручья)</a></li>
                    <li class=""><a href="#tab-3">Экологическое сопровождение</a></li>
                </ul>
                <div id="tab-1">
                    
                    <div class="tab-item">
                        <img src="img/icons/faucet.svg" alt="fish">
                        <span>Оформление договора водопользования</span>
                    </div>
                    <div class="tab-item">
                        <img src="img/icons/pipeline.svg" alt="fish">
                        <span>Оформления решения о предоставлении водного объекта в пользование</span>
                    </div>
                    <div class="tab-item">
                        <img src="img/icons/fish.svg" alt="fish">
                        <span>Согласование деятельности с территориальным управлением Росрыболовства</span>
                    </div>
                </div>
                <div id="tab-2">
                    
                    <div class="tab-item">
                        <img src="img/icons/faucet.svg" alt="fish">
                        <span>Оформление договора водопользования</span>
                    </div>
                    <div class="tab-item">
                        <img src="img/icons/pipeline.svg" alt="fish">
                        <span>Оформления решения о предоставлении водного объекта в пользование</span>
                    </div>
                    <div class="tab-item">
                        <img src="img/icons/fish.svg" alt="fish">
                        <span>Согласование деятельности с территориальным управлением Росрыболовства</span>
                    </div>
                </div>
                <div id="tab-3">
                    
                    <div class="tab-item">
                        <img src="img/icons/faucet.svg" alt="fish">
                        <span>Оформление договора водопользования</span>
                    </div>
                    <div class="tab-item">
                        <img src="img/icons/pipeline.svg" alt="fish">
                        <span>Оформления решения о предоставлении водного объекта в пользование</span>
                    </div>
                    <div class="tab-item">
                        <img src="img/icons/fish.svg" alt="fish">
                        <span>Согласование деятельности с территориальным управлением Росрыболовства</span>
                    </div>
                </div>
            </div>
            <div class="wehelp__more">
                <div class="wehelp__more--item more">
                    <a href="#" class="more-btn">Узнать больше</a>
                    <span>Нажмите кнопку, <br>
                        чтобы узнать больше
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section class="whytrust">
        <div class="container">
            <h2>Почему нам можно доверять?</h2>
            <div class="whytrust-list">
                <div class="whytrust-list__item">
                    <div class="whytrust-list__item--img">
                        <img src="img/icons/credit-card.svg" alt="">
                    </div>
                    
                    <span class="whytrust-list__item--count">01</span>
                    <p class="whytrust-list__item--title">Начало работы без <br>  предоплаты</p>
                    <p class="whytrust-list__item--descr">Вы ничем не рискуете платите только после того как увидите первые результаты</p>
                </div>
                <div class="whytrust-list__item">
                    <div class="whytrust-list__item--img">
                        <img src="img/icons/architecture-and-city.svg" alt="">
                    </div>
                    
                    <span class="whytrust-list__item--count">02</span>
                    <p class="whytrust-list__item--title">Опыт работы с предприятиями горнодобывающего комплекса</p>
                    <p class="whytrust-list__item--descr">В команде работают специалисты с опытом работы на крупнейшых горнодобывающих предприятиях</p>
                </div>
                <div class="whytrust-list__item">
                    <div class="whytrust-list__item--img">
                        <img src="img/icons/file.svg" alt="">
                    </div>
                    
                    <span class="whytrust-list__item--count">03</span>
                    <p class="whytrust-list__item--title">Справимся с любым объёмом работы</p>
                    <p class="whytrust-list__item--descr">Компания имеет более 10 внештатных проектировщиков что помагает обработать большой поток заказов</p>
                </div>
                <div class="whytrust-list__item">
                    <div class="whytrust-list__item--img">
                        <img src="img/icons/auction.svg" alt="">
                    </div>
                    
                    <span class="whytrust-list__item--count">04</span>
                    <p class="whytrust-list__item--title">Оплатим ваши штрафы <br> за свой счет</p>
                    <p class="whytrust-list__item--descr">Получили штраф по нашей недоработке, мы его оплатим.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="laboratory">
        <div class="container">
            <h2>Аккредетированная лаборатория</h2>
            <p>Наша организация является официальным представителем ряда химических лабораторий,
            имеющих аккредитацию на проведение необходимых анализов</p>
            <img src="img/diplom1.jpg" alt="diplom">
            <img src="img/diplom2.jpg" alt="diplom">
        </div>
    </section>
    <section class="stages">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-6 col-lg-7 offset-lg-5 stages--bg">
                    <h2>Этапы работы</h2>
                    <div class="tabs tabs-active">
                        <ul class="horizontal">
                            <li>
                                <a href="#tab-4">1. 5 минут</a>
                            </li>
                            <li class="active">
                                <a href="#tab-5">2. Оценка объёмов работы</a>
                            </li>
                            <li>
                                <a href="#tab-6">3. Коммерческое предложение</a>
                            </li>
                            <li>
                                <a href="#tab-7">4. Договор</a>
                            </li>
                            <li>
                                <a href="#tab-8">5. Инвентаризация</a>
                                    <span>Первый авансовый платеж p</span>
                                
                            </li>
                            <li>
                                <a href="#tab-9">6. Разработка Проекта</a>
                            </li>
                            <li>
                                <a href="#tab-10">7. Cогласование Проекта
                                    с заказчиком</a>
                                <span>Второй авансовый платеж p</span>
                            </li>
                            <li>
                                <a href="#tab-11">8. Получаем разрешительный
                                    документ</a>
                            </li>
                        </ul>
                        <div id="tab-4" class="tab-item">
                            <div class="stages__tabs--img">
                                <div class="stages__tabs--img__icon">
                                    <img src="img/icons/checklist.svg" alt="checklist">
                                </div>
                            </div>
                            <div class="stages__tabs--descr">
                                <span>1. 5 минут</span>
                                <p>На этом этапе мы вышлем вам на электронную почту опросный лист для заполнения</p>
                            </div>
                        </div>

                        <div id="tab-5" class="tab-item">
                            <div class="stages__tabs--img">
                                <div class="stages__tabs--img__icon">
                                    <img src="img/icons/checklist.svg" alt="checklist">
                                </div>
                            </div>
                            <div class="stages__tabs--descr">
                                <span>2. Оценка объёмов работы</span>
                                <p>На этом этапе мы вышлем вам на электронную почту опросный лист для заполнения</p>
                            </div>

                        </div>
                        <div id="tab-6" class="tab-item">
                            <div class="stages__tabs--img">
                                <div class="stages__tabs--img__icon">
                                    <img src="img/icons/checklist.svg" alt="checklist">
                                </div>
                            </div>
                            <div class="stages__tabs--descr">
                                <span>3. Коммерческое предложение</span>
                                <p>На этом этапе мы вышлем вам на электронную почту опросный лист для заполнения</p>
                            </div>
                        </div>
                        <div id="tab-7" class="tab-item">
                            <div class="stages__tabs--img">
                                <div class="stages__tabs--img__icon">
                                    <img src="img/icons/checklist.svg" alt="checklist">
                                </div>
                            </div>
                            <div class="stages__tabs--descr">
                                <span>4. Договор</span>
                                <p>На этом этапе мы вышлем вам на электронную почту опросный лист для заполнения</p>
                            </div>
                        </div>
                        <div id="tab-8" class="tab-item">
                            <div class="stages__tabs--img">
                                <div class="stages__tabs--img__icon">
                                    <img src="img/icons/checklist.svg" alt="checklist">
                                </div>
                            </div>
                            <div class="stages__tabs--descr">
                                <span>5. Инвентаризация Первый авансовый платеж</span>
                                <p>На этом этапе мы вышлем вам на электронную почту опросный лист для заполнения</p>
                            </div>
                        </div>
                        <div id="tab-9" class="tab-item">
                            <div class="stages__tabs--img">
                                <div class="stages__tabs--img__icon">
                                    <img src="img/icons/checklist.svg" alt="checklist">
                                </div>
                            </div>
                            <div class="stages__tabs--descr">
                                <span>6. Разработка Проекта</span>
                                <p>На этом этапе мы вышлем вам на электронную почту опросный лист для заполнения</p>
                            </div>
                        </div>
                        <div id="tab-10"  class="tab-item">
                            <div class="stages__tabs--img">
                                <div class="stages__tabs--img__icon">
                                    <img src="img/icons/checklist.svg" alt="checklist">
                                </div>
                            </div>
                            <div class="stages__tabs--descr">
                                <span>7. Cогласование Проекта с заказчиком Второй авансовый платеж</span>
                                <p>На этом этапе мы вышлем вам на электронную почту опросный лист для заполнения</p>
                            </div>
                        </div>
                        <div id="tab-11" class="tab-item">
                            <div class="stages__tabs--img">
                                <div class="stages__tabs--img__icon">
                                    <img src="img/icons/checklist.svg" alt="checklist">
                                </div>
                            </div>
                            <div class="stages__tabs--descr">
                                <span>8. Получаем разрешительный документ</span>
                                <p>На этом этапе мы вышлем вам на электронную почту опросный лист для заполнения</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="underkey">
        <div class="container">
            <h2>Сделаем все под ключ...</h2>
            <p>Выполним всю работу за вас, вам остаеться только расписаться и поставить печать!</p>
            <div class="row">
                <div class="col-xl-7 col-lg-12">
                    <img src="img/people.png" alt="people">
                </div>
                <div class="col-xl-5 col-lg-12">
                    <ul>
                        <li>
                            <div class="underkey--number">01</div>
                            <div class="underkey--descr">
                                <span>Смысл 1</span>
                                <p>Стоимость работ такая же как и у всех. <br>
                                    Мы не заламываем цен. <br>
                                    Мы не демпингуем</p>
                            </div>

                        </li>
                        <li>
                            <div class="underkey--number">02</div>
                            <div class="underkey--descr">
                                <span>Смысл 2</span>
                                <p>Работая с нами вы застрахованы от обмана.
                                    Сначала принимаете работу потом платитем</p>
                            </div>

                        </li>
                        <li>
                            <div class="underkey--number">03</div>
                            <div class="underkey--descr">
                                <span>Смысл 3</span>
                                <p>Вы получите Коммерческое предложение
                                    В котором даже школьнику будет понятна
                                    и обоснована каждая цифра</p>
                            </div>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
        <section class="services">
            <div class="container">
                <h2>
                    Стоимость услуг
                </h2>
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="services--text">
                            <div class="services--text__item">
                                <div class="services--text__item--img">
                                    <img src="img/icons/discount.svg" alt="">
                                </div>
                                <div class="services--text__item--descr">
                                    <span>Работаем по среднерыночным ценам</span>
                                    <p>Стоимость работ такая же как и у всех. <br>
                                        Мы не заламываем цен. <br>
                                        Мы не демпингуем</p>
                                </div>
                            </div>
                            <div class="services--text__item">
                                <div class="services--text__item--img">
                                    <img src="img/icons/card.svg" alt="">
                                </div>
                                <div class="services--text__item--descr">
                                    <span>Никакой предоплаты</span>
                                    <p> Работая с нами вы застрахованы от обмана.
                                    Сначала принимаете работу потом платите.</p>
                                </div>
                            </div>
                            <div class="services--text__item">
                                <div class="services--text__item--img">
                                    <img src="img/icons/check-mark.svg" alt="">
                                </div>
            
            
                                <div class="services--text__item--descr">
                                    <span>Прозрачное ценообразование</span>
                                    <p>Вы получите Коммерческое предложение <br>
                                    В котором даже школьнику будет понятна <br>
                                    и обоснована каждая цифра</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-2 col-lg-7">
                        <div class="services--form form">
                            <img src="img/nature.png" alt="">
                            <form method="POST" action="send.php" class="price">
                                <span>Интересуют цены?</span>
                                <p>Оставьте заявку и мы вышлем <br> прайс на почту</p>
                                <input type="text" name="name" placeholder="ФИО" required>
                                <input type="email" name="email" placeholder="Эл. почта" required>
                                <input type="tel" name="phone" placeholder="Телефон" required>
                                <input type="submit" name="sendMail" value="Получить прайс на почту" class="more-btn">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="delivery">
            <div class="container">
                <h2>Доставка оригинал документа курьером по всей России</h2>
                <p>в течении 4 дней за наш счет</p>
                <div class="row">
                    <div class="col-xl-4 col-lg-5">
                        <div class="delivery--letter">
                            <!-- <img src="img/diplom3.jpg" alt="diplom"> -->
                            <div class="delivery--letter__open openDiplom">
                                <img src="img/icons/magnifying-glass.svg" alt="magnifying-glass">
                                <span>Письмо о <br>
                                сотрудничестве</span>
                                <a href="#!"  class="popup1_open">Посмотреть</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7">
                        <div class="delivery-map">
                            <img src="img/map-russia.png" alt="russia">
                            <span class="delivery--map-desc">Сотрудничаем со службой
                            экспресс доставки</span>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="ourteam">
            <div class="container">
                <h2>Наша команда</h2>
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swiper-slide__item">
                                <div class="swiper-slide__item">
                                    <div class="swiper-slide__item--teammember">
                                        <img src="img/teammember.jpg" alt="teammember">
                                        <div class="swiper-slide__item--teammember--item">
                                            <span class="swiper-slide__item--descr__name">Варчук Александр</span>
                                            <span class="swiper-slide__item--descr__title">Главный инженер проекта</span>
                                            <a href="#!" class="swiper-slide__item--more">Узнать больше &#8250;</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide__item--teammember__hover">
                                        <img src="img/teammember.jpg" alt="teammember">
                                        <div class="swiper-slide__item--teammember__hover--item">
                                            <div class="swiper-slide__item--teammember__hover--item__descr">
                                                <span class="swiper-slide__item--descr__name">Варчук Александр</span>
                                                <span class="swiper-slide__item--descr__title">Главный инженер проекта</span>
                                            </div>
                                            <a href="#!" class="swiper-slide__item--more">Узнать больше &#8250;</a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide__item--descr">
                                        <a href="#!" class="swiper-slide__item--descr__close">&times;</a>
                                        <span class="swiper-slide__item--descr__name">Давыдов Сергей</span>
                                        <span class="swiper-slide__item--descr__title">Генеральный директор</span>
                                        <span>Опыт работы:</span>
                                        <ul>
                                            <li>- Ведущий инженер аналитической лаборатории в ООО «ВНИИ 1»</li>
                                            <li>- Инженер отдела охраны окружающей среды</li>
                                            <li>- Начальник отдела охраны окружающей среды</li>
                                            <li>- Генеральный директор</li>
                                            <li>- Аспирантура на отделении экология</li>
                                        </ul>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide__item">
                                <div class="swiper-slide__item--teammember">
                                    <img src="img/teammember.jpg" alt="teammember">
                                    <div class="swiper-slide__item--teammember--item">
                                        <span class="swiper-slide__item--descr__name">Варчук Александр</span>
                                        <span class="swiper-slide__item--descr__title">Главный инженер проекта</span>
                                        <a href="#!" class="swiper-slide__item--more">Узнать больше &#8250;</a>
                                    </div>
                                </div>

                                <div class="swiper-slide__item--teammember__hover">
                                        <img src="img/teammember.jpg" alt="teammember">
                                        <div class="swiper-slide__item--teammember__hover--item">
                                            <div class="swiper-slide__item--teammember__hover--item__descr">
                                                <span class="swiper-slide__item--descr__name">Варчук Александр</span>
                                                <span class="swiper-slide__item--descr__title">Главный инженер проекта</span>
                                            </div>
                                            <a href="#!" class="swiper-slide__item--more">Узнать больше &#8250;</a>
                                        </div>
                                    </div>

                                <div class="swiper-slide__item--descr">
                                    <a href="#!" class="swiper-slide__item--descr__close">&times;</a>
                                    <span class="swiper-slide__item--descr__name">Давыдов Сергей</span>
                                    <span class="swiper-slide__item--descr__title">Генеральный директор</span>
                                    <span>Опыт работы:</span>
                                    <ul>
                                        <li>- Ведущий инженер аналитической лаборатории в ООО «ВНИИ 1»</li>
                                        <li>- Инженер отдела охраны окружающей среды</li>
                                        <li>- Начальник отдела охраны окружающей среды</li>
                                        <li>- Генеральный директор</li>
                                        <li>- Аспирантура на отделении экология</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide__item">
                                <div class="swiper-slide__item--teammember">
                                    <img src="img/teammember.jpg" alt="teammember">
                                    <div class="swiper-slide__item--teammember--item">
                                        <span class="swiper-slide__item--descr__name">Варчук Александр</span>
                                        <span class="swiper-slide__item--descr__title">Главный инженер проекта</span>
                                        <a href="#!" class="swiper-slide__item--more">Узнать больше &#8250;</a>
                                    </div>
                                </div>
                                <div class="swiper-slide__item--teammember__hover">
                                    <img src="img/teammember.jpg" alt="teammember">
                                    <div class="swiper-slide__item--teammember__hover--item">
                                        <div class="swiper-slide__item--teammember__hover--item__descr">
                                            <span class="swiper-slide__item--descr__name">Варчук Александр</span>
                                            <span class="swiper-slide__item--descr__title">Главный инженер проекта</span>
                                        </div>
                                        <a href="#!" class="swiper-slide__item--more">Узнать больше &#8250;</a>
                                    </div>
                                </div>
                                <div class="swiper-slide__item--descr">
                                    <a href="#!" class="swiper-slide__item--descr__close">&times;</a>
                                    <span class="swiper-slide__item--descr__name">Давыдов Сергей</span>
                                    <span class="swiper-slide__item--descr__title">Генеральный директор</span>
                                    <span>Опыт работы:</span>
                                    <ul>
                                        <li>- Ведущий инженер аналитической лаборатории в ООО «ВНИИ 1»</li>
                                        <li>- Инженер отдела охраны окружающей среды</li>
                                        <li>- Начальник отдела охраны окружающей среды</li>
                                        <li>- Генеральный директор</li>
                                        <li>- Аспирантура на отделении экология</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-navigaton">
                    <div class="swiper-button-prev">
                        <span>&#8249; Назад</span>
                        
                    </div>
                    <div class="swiper-button-next">
                        <span>Далее &#8250;</span>
                        
                    </div>
                </div>
                <div class="ourteam__more more">
                    <a href="#" class="more-btn">Узнать больше</a>
                    <span>Нажмите кнопку, <br>
                        чтобы узнать больше
                    </span>
                </div>
            </div>
        </section>
        <section class="result">
            <div class="container">
                <h2>Доведем работы до результата!</h2>
                <p>либо вернем деньги</p>
                <div class="result--about">
                    <div class="result--about__member--doc">
                        <img src="img/docum.png" alt="docum">
                    </div>
                    <div class="result--about__text">
                        <h3 class="result--about__text--title">Это не пустые слова</h3>
                        <span class="result--about__text--subtitle">— все прописано в договоре</span>
                        <p class="result--about__text--descr">Мы уверены в своем профессионализме поэтому гарантируем результат, в
                            противном случае мы вернем вам деньги</p>
                    </div>
                    <div class="result--about__writeus">
                        .
                        <img src="img/man.jpg" class="result--about__member" alt="man">
                        <span>Напишите мне:</span>

                    </div>
                    <div class="result--about__social">
                        <ul>
                            <li>
                                <a href="#!">
                                    <span>
                                        <img src="img/icons/whatsapp.svg" alt="whatsapp">
                                    </span>
                                    <span>Whatsapp</span>
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <span>
                                        <img src="img/icons/vk.svg" alt="vk">
                                    </span>
                                    <span>VK</span> 
                                </a>
                            </li>
                            <li>
                                <a href="#!">
                                    <span>
                                        <img src="img/icons/instagram.svg" alt="instagram">
                                    </span>
                                    <span>Direct</span> 
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


</main>

<footer class="footer">
    <div class="container">
        <h2>
            Контакты
        </h2>
        <div class="row">
            <div class="col-xl-5 col-lg-6 col-md-5">
                <div class="footer--contacts">
                    <div class="footer--contacts__address">
                        <span>Наш адрес:</span>
                        <p>г. Санкт Петербург, ул. Большая Монетная улица, 16к3 <br>
                        г. Магадан, ул. Школьный переулок, д.3</p>
                        <p>Позвоните нам по единому номеру или оставьте заявку на сайте.</p>
                    </div>
                    <div class="footer--contacts__call">
                        <a href="tel:88002506774">8 800 250 67 74</a>
                        <span>Звонок по России бесплатно</span>
                    </div>
                    <div class="footer--contacts__mail">
                        <span>e-mail:</span><a href="mailto:88002506774@mail.ru">88002506774@mail.ru</a>
                    </div>
                    <div class="footer--contacts__text">
                        <span class="footer--contacts__text--namesite">ООО «Хорошая—Экология»</span>
                        <p><span>ИНН</span>490909635800</p>
                        <p><span>ОГНИП</span>314491025900026</p>
                    </div>
                </div>
            </div>
        
            <div class="col-xl-5 offset-xl-2 col-lg-6 col-md-7">
                <div class="footer--contacts__form form">
                    <img src="img/nature2.png" alt="">
                    <form method="POST" action="send.php" class="price">
                        <span>Интересуют цены?</span>
                        <p>Оставьте заявку и мы вышлем <br> прайс на почту</p>
                        <input type="text" name="name" placeholder="ФИО" required>
                        <input type="email" name="email" placeholder="Эл. почта" required>
                        <input type="tel" name="phone" placeholder="Телефон" required>
                        <input type="submit" name="sendMail" value="Получить прайс на почту" class="more-btn">
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>

<div id="popup1">
    <img src="img/diplom3.jpg" alt="diplom">
</div>
<div id="thanksModal">
    <h3>СПАСИБО ЗА ЗАКАЗ</h3>
    <p>Скоро мы Вам перезвоним!</p>
</div>
<div id="callback">
    <div class="form">
        <form method="POST" action="send.php" class="callbackform">
            <span>Интересуют цены?</span>
            <p>Оставьте заявку и мы вышлем <br> прайс на почту</p>
            <input type="text" name="name" placeholder="ФИО" required>
            <input type="email" name="email" placeholder="Эл. почта" required>
            <input type="tel" name="phone" placeholder="Телефон" required>
            <input type="submit" name="sendMail" value="Получить прайс на почту" class="more-btn">
        </form>
    </div>
</div>


<script src='js/jquery-3.3.1.min.js'></script>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/jquery.popupoverlay.min.js"></script>
<script src="js/tubslet.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/imask.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>