<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Екология</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__infomenu">
                <div class="row">
                    <div class="col-xl-2 col-lg-2 col-3">
                        <a href="#" class="logo">
                            <img src="../img/icons/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-1">
                        <div class="header__infomenu--text">
                            <p>Сопровождение деятельности
                            горнодобывающего предприятия</p>
                        </div>

                    </div>
                    <div class="col-xl-4 offset-xl-3 col-offset-lg-1 col-lg-6 col-md-8 col-sm-8 col-7">
                        <div class="header__infomenu--mobile">
                            <div class="header__infomenu--call">
                                <a href="#">8 (800) 250-67-74</a>
                                <a href="#">заказать звонок</a>
                            </div>
                            <p>Звонок для всех телефонов РФ бесплатно</p>
                        </div>   
                        
                        
                        <div class="burger">
                            <div class="burger-brick"></div>
                            <div class="burger-brick middle"></div>
                            <div class="burger-brick"></div>
                        </div>



                    </div>
                    <div class="test">
                        <div class="overlay">
                            <ul>
                                <li>
                                    <a href="#" class="logo">
                                        <img src="../img/icons/logo.png" alt="logo">
                                    </a>
                                </li>
                                <li><a href="#">Экологическое сопровождение</a></li>
                                <li><a href="#">Оформление водного объекта</a></li>
                                <li><a href="#">Оформление право пользования лицензионным участком</a></li>
                                <li><a href="#">Цена</a></li>
                                <li><a href="#">О компании</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__navmenu">
                <nav class="header__navmenu nav">
                    <ul>
                            
                        <li><a href="#">Экологическое сопровождение</a></li>
                        <li><a href="#">Оформление водного объекта</a></li>
                        <li><a href="#">Оформление право пользования лицензионным участком</a></li>
                        <li><a href="#">Цена</a></li>
                        <li><a href="#">О компании</a></li>
                    </ul>
                </nav>

            </div>
        </div>
    </header>

