<main>
    <section class="develop-doc">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <h1><span>Разработка </span>природоохранной и разрешительной документации</h1>
                    <p>для Горнодобывающих предприятий России</p>
                    <div class="develop-doc__more">
                        <a href="#" class="more-btn">Узнать больше</a>
                        <span>Нажмите кнопку, <br>
                            чтобы узнать больше
                        </span>
                    </div>

                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="develop-doc__books">
                        <img src="../img/books.png" alt="#!">
                        <div class="develop-doc__books--circle1">
                            <div class="develop-doc__books--circle2">
                                <a href="#">
                                    <img src="../img/icons/play-button-arrowhead.svg" alt="play-button">
                                    <span>Узнать все
                                        за 120 сек.</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="container">
            <div class="develop-doc__down">
                <span>Листайте вниз</span>
            </div>
        </div>

    </section>
    <section class="forwho">
        <div class="container">
            <h2>Для кого мы работаем</h2>
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="forwho__block">
                        <div class="forwho__block--item">
                            <img src="../img/whywe1.png" alt="img">
                            <div class="forwho__block--item__title">
                                <h3>Рудные <span> местоположение</span></h3>
                            </div>

                        </div>
                        
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                     <div class="forwho__block">
                        <div class="forwho__block--item">
                             <img src="../img/whywe2.png" alt="img">
                             <div class="forwho__block--item__title">
                                 <h3>Россыпные <span> местоположение</span></h3>
                             </div>

                        </div>
                        
                     </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wehelp">
        <h2>Мы поможем на всех этапах производственной деятельности</h2>
        <p>разработать и согласовать разрешительную документацию</p>
        <div class="container">
            <div class="tabs tabs_animate">
                <ul class="horizontal">
                    <li class=""><a href="#tab-1">information</a></li>
                    <li class="active"><a href="#tab-2">tab</a></li>
                    <li class=""><a href="#tab-3">tab</a></li>
                </ul>
                <div id="tab-1">
                    <span>Change the tab to see that there is an animation.</span>
                </div>
                <div id="tab-2">
                    <span>Tab 2</span>
                </div>
                <div id="tab-3">
                    <span>Tab 3</span>
                </div>
            </div>
            
        </div>

    </section>
</main>

