@font-face {
  font-family: 'HelveticaNeueCyr-Medium';
  src: url('../fonts/HelveticaNeueCyr-Medium.woff'); /* IE9 Compat Modes */
    //    url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
}
@font-face {
  font-family: 'HelveticaNeueCyr-Bold';
  src: url('../fonts/HelveticaNeueCyr-Bold.woff'); /* IE9 Compat Modes */
    //    url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
}
@font-face {
  font-family: 'HelveticaNeueCyr-Roman';
  src: url('../fonts/HelveticaNeueCyr-Roman.woff'); /* IE9 Compat Modes */
    //    url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
}
@font-face {
  font-family: 'GothamPro-Black';
  src: url('../fonts/GothamPro-Black.woff'); /* IE9 Compat Modes */
    //    url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
}
@font-face {
  font-family: 'GothamPro-Medium';
  src: url('../fonts/GothamPro-Medium.woff'); /* IE9 Compat Modes */
    //    url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
}